# Company Details
COMPANY_NAME="Wayne Enterprices Ltd"
COMPANY_ADDRESS="123 Tech Lane, Innovation Park, Nairobi, Kenya"
COMPANY_PHONE="+44 20 7946 0958"
COMPANY_EMAIL="info@waynent.co.uk"
COMPANY_WEBSITE="https://www.waynent.co.uk"

# Set payday and time ("PAY_TIME" this is used to send payslip to employees)
PAYDAY="10"
PAY_TIME="08:00"
PAY_TYPE="Monthly"

# Database connection 
DB_HOST="localhost"
DB_NAME="PayrollSystem"
DB_USER="root"
DB_PASS=""
PORT="3306"
